[global]

error_log = /disk/log/php-fpm/fpm-error.log
daemonize = yes

[www]

access.log = /disk/log/php-fpm/fpm-access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

user = nginx
group = nginx

listen = [::]:9000

pm = dynamic
;pm = static
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 30

clear_env = no


rlimit_files = 1048576
;request_terminate_timeout = 0
;request_slowlog_timeout = 1
;slowlog = /disk/log/php-fpm/php-slow.log

